<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
  
        ul{
            margin: 40px 20%;
            width: 50%;
            height: 50px;
            background-color: rgb(30, 63, 172);
            display: inline -block;
            border-radius: 10px;
        }
        li{
            float: left;
            padding: 16px 90px;
            list-style: none;
            /* background-color: blue; */
            text-align: center;
        }
        li:hover{
            background-color: lightblue;
            color: black;
        }
        a{
            display: inline-block;
            /* background-color: red; */
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contaxt</a></li>
        <li><a href="">Products</a></li>
    </ul>
</body>
</html>